*{
	padding: 0px;
	margin:0px;
}
body{
	font-family: sans-serif;
	font-size: 15px;
}
header{
	position:absolute;
	top: 0px;
	left: 0px;
	
	padding: 0 100px;
	background: #262626;
	width: 100%;
	box-sizing: border-box;

}
header .logo{
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	font-weight: bold;
	float:left;
}
header nav{
	float:right;
}
header nav ul{
	margin:0px;
	padding: 0px;
	display: flex;
}
header nav ul li{
	list-style: none;
	text-align: justify;
	position: relative;
}
header nav ul li ul{
	display:none;
	position: absolute;
	background: #333;
}
header nav ul li:hover > ul{
	display:block;
	box-sizing: border-box;
}
header nav ul li a{
    text-decoration: none;
	color:#fff;
	height: 50px;
	line-height: 50px;
	padding:0 20px;
	display:block;
}
header nav ul li a:hover{
	text-decoration: none;
	color: #fff;
	background:#2195f3;
}

.menu-toggle{
	color:#fff;
	float:right;
	line-height: 50px;
	font-size: 24px;
	cursor:pointer;
	display:none
}
@media (max-width:991px){
	header{
		padding:0 20px;
	}
	.menu-toggle{
		display:block;
	}
	header nav{
	position: absolute;
	width:100%;
    height: calc(100vh - 50px);
	background:#333;
	top:50px;
	left:-100%;
	transition:0.5;
    
}
	
	header nav.active{
		left:0px;
	}
	header nav ul li:hover > ul{
	display:none;
	}
	header nav ul{
		position:relative;
		display:block;
		
	}
	header nav ul li{
		text-align: center;
	}
	header nav ul li .down-arrow:after{
		content: "\f0d7";
		font-family: FontAwesome;
		color:white;
		float:right;
	}
	header nav ul li.active ul{
		display:block;
		background:red;
		position: relative;
		text-align: center;
	}
	header nav ul li.active .down-arrow:before{
	content: "\f0d8";
		font-family: FontAwesome;
		color:white;
		float:right;
}
	header nav ul li ul{
		width:100%;
	}
}