/* header css start from here*/
.header_content{
	background-image:linear-gradient(to top,black,white),url("../images/hotelbg.jpg");
	background-position:center;
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: darken;
	width:100%;
	height: 100vh;
	color:white;
	font-weight: lighter;
	position: relative;
	top:0px;
	
}
.hotel-name h3{
	font-family: 'Ultra', serif; /*google fonts*/

	
}
/* book-table section css end here*/
.body-content{
	width:100%;
	position: relative;
	top:0px;
	
}

.top-img img{

	height:250px;
	width:150px;
	background-blend-mode:darken;
	margin-left:40%;
	margin-top:250px;

	
	
}
.hotel-name h3{
	width:100%;
	align:center;
	margin-top:0px;
	font-weight: bolder;
	
}
#content-bg{
	background-image:linear-gradient(to top,black,white),url("../images/dish2.jpg");
	background-position:center;
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: darken;
	width:100%;
	height:600px;
	
}
 
#info-img img{
	height:200px;
	width:200px;
	margin-left:40%;
	margin-top:20%;
	
	
}
/* book-table section css start here*/
#book-table{
	margin-top:0px;
	width:100%;
	height:500px;
	background-image:linear-gradient(to top,black,white),url("../images/book.jpg");
	background-position:center;
	background-blend-mode:multiply;
	background-size: cover;
	background-attachment: fixed;
	color:white;
	position:relative;
}
form{
	position: absolute;
	top:100px;
	left:calc(50% - 100px);
	
	
}

/* book-table section css end here*/
